<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="ホーム"/>

    <item
            android:id="@+id/like"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="いいね"/>

    <item
            android:id="@+id/history"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="履歴"/>

    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="設定"/>
</menu>